<!DOCTYPE html>
<html>
  <head>
    <title>From PR to Production</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      /* latin-ext */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: local('Raleway'), local('Raleway-Regular'), url(fonts/YZaO6llzOP57DpTBv2GnyFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: local('Raleway'), local('Raleway-Regular'), url(fonts/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: local('Raleway Bold'), local('Raleway-Bold'), url(fonts/WmVKXVcOuffP_qmCpFuyzQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: local('Raleway Bold'), local('Raleway-Bold'), url(fonts/JbtMzqLaYbbbCL9X6EvaIwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(fonts/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      body {
        font-family: Futura, 'Yanone Kaffeesatz';
      }

      li {
        font-size: 30px;
        padding-top: 20px;
      }

      .remark-code {
        font-size: 30px;
      }

      h1, h2, h3 {
        font-weight: normal;
      }

      .relative h1 {
        position: relative !important;
      }

      .question {
        background: #76b242;
        color: white;
      }

      .remark-slide-content.image {
        padding: 0px;
      }

      .home {
        background-color: white;
      }

      .image p {
        margin-top: 0px;
      }
      .image {
        padding: 0px;
        color: black;
        background-color: white;

        position: relative;
      }
      .image img {
        display: flex;
        justify-content: center;
        align-items: center;
        /*
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        */
        width: 100%;
        /*height: 100%;*/
      }
      .image h1, .image h2 {
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 20px;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .code2 .remark-code-line:not(.remark-code-line-highlighted), .code2 .remark-code-line:not(.remark-code-line-highlighted) span {
        color: grey !important;
      }
      .code2 .remark-code-line.remark-code-line-highlighted {
        background-color: transparent;
      }

      .remark-slide-content {
        padding: 10px 10px 10px 30px;
      }
      .hljs-default .hljs {
        background-color: transparent;
      }
      .evolution {
        background-color: #DEDEDE;
      }
      .evolution h1 {
        color: black !important;
      }

      .code {
        background: #282b2e;
      }

      .thinner .remark-code-line {
        font-size: 80%;
        min-height: 0px;
      }

      .code .remark-code {
        font-size: 36px;
        padding: 0px;
      }

      .code code.remark-code {
        padding-bottom: 0px !important;
      }

      .remark-code-line {
        min-height: 43px;
      }

      .code.remark-slide-content {
        padding: 0px;
      }

      .code pre {
        margin: 0px;
      }

      ul.questions {
        color: grey;
      }
      ul.questions li.focus,  ul.questions .focus li {
        color: black;
      }

      .emoji-right {
        position: absolute;
        font-size: 200px;
        right: 20px;
        bottom: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>

    <textarea id="source">
name: home
layout: true
class: center, middle, home

---
name: image
layout: true
class: center, middle, image

---
name: code2
layout: true
class: code2

---
name: question
layout: true
class: center, middle, question

---
template: home

# From PR to Production
# Charles O'Farrell
# <cof@amazon.com>

<img src="images/atlassian_logo.png" width="300px" />
<img src="images/amazon_logo.png" width="300px" />

???

- Handy having named companies I've worked for

---
layout: false

<p style="position: absolute; left: 20%; top: 10%; color: black; font-size: 200%;">
  print("hello world")
</p>


---

<img src="images/iceberg.jpeg"
  style="left:0px; top:0px; position: absolute;"
  height="100%"
  />

<p style="position: absolute; left: 20%; top: 10%; color: black; font-size: 200%;">
  print("hello world")
</p>

---

template: image

<img src="images/amazon_google_azure.png" />

???

- Disclaimer






---

## Questions

<ul>
  <li>How do I get code to production?</li>
  <li>How do I make changes to production (safely)?</li>
  <li>How do I know my code in production is working?</li>
</ul>

---

## Questions

<ul class="questions">
  <li>How do I get code to production?</li>
  <li>How do I make changes to production (safely)?</li>
  <li>How do I know my code in production is working?</li>
  <li class="focus">What is production?</li>
</ul>

---
template: image

<p style="font-size: 100px;">
🙂
</p>

???

- What is the purpose of production?
- Production is where you make someone happy
  - Might be 1 million customers buying your production
  - Might be a handful of developers in the next cubicle

---
template: image

<p style="font-size: 100px;">
❄️
</p>

???

- Every production is a snowflake, every job/company is different
  - Mobile/Embedded/Zip






---

## Questions

<ul class="questions">
  <li class="focus">How do I get code to production?</li>
  <li>How do I make changes to production (safely)?</li>
  <li>How do I know my code in production is working?</li>
</ul>

???

- This section is _my_ experience

---
template: code

<code style="font-weight: bold"><pre>
              hello world
</pre></code>

---
template: code2

```
*  return "<b>hello world"
```

???

- Fairly general process of code reaching production
- How do you know it works? TEST!

---
template: code2

```
   return "<b>hello world"

*  $ git commit -m "Production here we come"
```

???

- Annecdote: in Uni no source control
- Git is the standard
- History is useful

---
template: code2

```
   return "<b>hello world"

   $ git commit -m "Production here we come"
*  $ git push
```

---
template: code2

```
   return "<b>hello world"

   $ git commit -m "Production here we come"
   $ git push
*  $ git log --graph --oneline --all
*    * 93b762e (hello-production) Production here we come
*    * 2eeb407 Hello world (origin/main)
```

---
template: image

<img src="images/github_pr_open.png" width="100%" />

???

- Really powerful way to get/provide feedback
- visibility
- branch builds
  - validation
  - style
- WARNING: not a gate

---
template: image

<img src="images/github_pr_checks.png" />

???

- The more the merrier
- Parallel
- Annecdote - full AWS Lambda stack brought up and tested
- Shift left
- Often create draft CR to save time


---
template: image

<p style="font-size: 100px;">
👍
</p>

---
template: image

<p style="font-size: 100px;">
👍👍
</p>
---
template: image

<img src="images/github_pr_merged.png" width="100%" />

---
template: code2

```
  $ git log --graph --oneline --all
*   * 46e1069 (origin/main) Merge pull request #2
    |\
    | * 93b762e (hello-production) Production here we come
    |/
    * 2eeb407 Hello world
```


---
template: image

<img src="images/docker_logo.webp" style="position: absolute; right: 0; bottom: 20px; width: 100px;" />
<img src="images/zip_logo.png" style="position: absolute; right: 100px; bottom: 20px; width: 100px;" />

<img src="images/aws_codebuild.png" width="100%" />

---
template: image

<img src="images/aws_codedeploy.png" />

???

- Is often easy to start from your build step
- AWS CodeDeploy only works for lambda/ec2/ecs
- In many places can often still be manual

---

<img src="images/aws_codepipeline.png" width="90%" />

- https://aws.amazon.com/blogs/aws/code-management-and-deployment/

???

- https://aws.amazon.com/blogs/devops/complete-ci-cd-with-aws-codecommit-aws-codebuild-aws-codedeploy-and-aws-codepipeline/
- rollbacks!!!

---
template: image

<img src="images/github_pipeline.webp" />

https://github.blog/2022-02-02-build-ci-cd-pipeline-github-actions-four-steps/

---
template: code

```
 return "<b>hello world"
```

---
template: code2

```
-return "<b>hello world"
*+return "<i>hello world"
```

---
template: code

```

 return "<i>hello world"

$ git commit -m "Production here we come again..."
```

---
template: image

<img src="images/cicd.svg" />

???

- TODO definitions!

---

## Questions

<ul class="questions">
  <li class="focus">How do I get code to production?
    <ul>
      <li>Reviews (+ Checks) ✅</li>
      <li>Build ⚒️</li>
      <li>Deploy</li>
      <li>Pipelines🚰</li>
    </ul>
  </li>
  <li>How do I make changes to production (safely)?</li>
  <li>How do I know my code in production is working?</li>
</ul>









---

## Questions

<ul class="questions">
  <li>How do I get code to production?</li>
  <li class="focus">How do I make changes to production (safely)?</li>
  <li>How do I know my code in production is working?</li>
</ul>

---
template: image

<img src="images/plane_fix.webp" />

???

- plane
- not grounding - errors

---
template:code2

```python





*    return "hello world"
```

---
template:code2

```python





  -  return "hello world"

* +  user = loadUser()
* +  return "hello " + user
```

???

Scenario: Code review, all thumbs up, ship it
Question: What could go wrong?

---
template:code2

```python





  -  return "hello world"

* +  user = loadUser()
* +  return "hello " + user
```

<p class="emoji-right">
👍
</p>

---
template:code2

```python





  -  return "hello world"

* +  user = loadUser()
* +  return "hello " + user
```

<p class="emoji-right">
💣
</p>

---
template:code2

<img src="images/why_not_both.webp" width="300px"
  style="position:absolute; bottom: 20px; right: 20px"
  />

```python





*    return "hello world"

*    user = loadUser()
*    return "hello " + user
```

---
template:code2

```python


*  flag = ...

*  if flag:
     return "hello world"
   else
     user = loadUser()
     return "hello " + user
```

<p class="emoji-right">
🚩
</p>

---
template:code2

```python
*  from appconfig_helper import AppConfigHelper

*  flag = appconfig.config.myFlag == "true"

   if flag:
     return "hello world"
   else
     user = loadUser()
     return "hello " + user
```

<img style="position: absolute; bottom: 10px; right:20px" src="images/aws_appconfig.png" />


---
template:image

<img height="100%" src="images/blast_radius.webp" />

https://www.slideshare.net/AmazonWebServices/how-aws-minimizes-the-blast-radius-of-failures-arc338-aws-reinvent-2018

???

- Blast radius

---
template: image

<img src="images/dial.png" />

???

- NOTE: Code is separate from deployment!

---
template: image

<img src="images/launch_darkly_rollout.avif" />

https://launchdarkly.com/blog/feature-flag-driven-development/

???

- Example 1: TODO

---
template:code2

```python
*  if flag:
*    return "hello world"
*  else
*
*      user = loadUser()
*      return "hello " + user
```

---
template:code2

```python
   if flag:
     return "hello world"
   else

*      user = loadUser()
       return "hello " + user
```

<p class="emoji-right">
💣
</p>

---
template:code2

```python
   if flag:
     return "hello world"
   else
*    try:
       user = loadUser()
       return "hello " + user
*    except:
*      print("Could not find user")
       return "hello world"
```

???

- Graceful degredation
  - Netflix / Amazon website
  - Preserve core experience
    - Watch video or buy stuff!

---
template:code2

```python
   if flag:
     return "hello world"
   else
     try:
       user = loadUser()
       return "hello " + user
     except:
*      print("Could not find user")
       return "hello world"
```

```
*2022-05-15 01:35:32 ERROR Could not find user
```

???

- Annecdote: email to all devs, email filter

---
template: image

<p style="font-size: 100px;">
👤
</p>

???

- shadow
  - more about side-effects/impacts

---
template:code2

```python

*    return "hello world"
```

---
template:code2

```python
*  if flag:
     return "hello world"
*
*
*
*
*
*
*  else:
*    return "hello " + loadUser()
```

---
template:code2

```python
   if flag == "control":
     return "hello world"
*  elif flag == "shadow":

*      validateUser(loadUser())


*    return "hello world"
   else:
     return "hello " + loadUser()
```

---
template:code2

```python
   if flag == "control":
     return "hello world"
   elif flag == "shadow":
*    try:
       validateUser(loadUser())
*    except e:
*      print("Invalid user")
     return "hello world"
   else:
     return "hello " + loadUser()
```

---
template:code2

```python









*    return "hello " + loadUser()
```

???

- Amazon: reminder to delete

---
template:image

<img src="images/plane_fix.webp" />

---

## Questions

<ul class="questions">
  <li>How do I get code to production?</li>
  <li class="focus">How do I make changes to production (safely)?
    <ul>
      <li>Feature Flags/Toggles 🚩</li>
      <li>Graceful Degradation (Try/Catch)</li>
      <li>Shadow mode(s) 👤</li>
    </ul>
  </li>
  <li>How do I know my code in production is working?</li>
</ul>













---

## Questions

<ul class="questions">
  <li>How do I get code to production?</li>
  <li>How do I make changes to production (safely)?</li>
  <li class="focus">How do I know my code in production is working?</li>
</ul>

---
template:code2

```python
*
*    user = loadUser()
*
*    return "hello " + user
```

???

- Testing locally

---
template:code2

```python
*
*    user = loadUser()
*
*    return "hello " + user
```

<p class="emoji-right">
💣
</p>

---
template:code2

```python
*  try:
*    user = loadUser()
*
*    return "hello " + user
*  except:
*
*    print("Could not find user")
*    return "error"
```

---
template:code2

<img src="images/angry_customer.jpeg" width="300px"
  style="position:absolute; bottom: 20px; right: 20px"
  />

```python
*  try:
*    user = loadUser()
*
*    return "hello " + user
*  except:
*
*    print("Could not find user")
*    return "error"
```

---
template:code2

```python
   try:
     user = loadUser()

     return "hello " + user
   except:

*    print("Could not find user")
     return "error"
```

```
*2022-05-15 01:35:32 ERROR Could not find user
```

???

- Anecdote: first job we used to email these exceptions to all devs

---
template:code2

```python
   try:
     user = loadUser()

     return "hello " + user
   except:

*    print("Could not find user")
     return "error"
```

```
*2022-05-15 01:35:32 ERROR Could not find user
*2022-05-15 01:36:21 INFO  User logged in
*2022-05-15 01:36:23 WARN  Invalid access
*2022-05-15 01:37:21 INFO  User logged in
*2022-05-15 01:35:32 ERROR Could not find user
*2022-05-16 02:37:21 INFO  More logging
```

---
template:code2

```python
   try:
     user = loadUser()

     return "hello " + user
   except:

*    print("Could not find user")
     return "error"
```

```
*2022-05-15 01:35:32 ERROR Could not find user
2022-05-15 01:36:21 INFO  User logged in
2022-05-15 01:36:23 WARN  Invalid access
2022-05-15 01:37:21 INFO  User logged in
*2022-05-15 01:35:32 ERROR Could not find user
2022-05-16 02:37:21 INFO  More logging
```

---
template: image

<img src="images/logs.png" />

---
template:image

<img src="images/aws_cloudwatch_insights.png" />

???

- https://aws.amazon.com/blogs/compute/operating-lambda-using-cloudwatch-logs-insights/

---
template: image

<img src="images/angry_customer.jpeg" />

???

- So what do we do for about the angry customer?


---
template:image

<img src="images/aws_cloudwatch_insights_viz.png" />

---
template: image

<img src="images/cloudwatch_filter_pattern.png" />

???

- Turns string matches in to numbers

---
template: image

<img src="images/aws_cloudwatch_metric.webp" />

<!-- https://cloudonaut.io/cloudwatch-is-neglected-why-is-the-control-room-empty/ -->

---
template: image

<img src="images/aws_cloudwatch_alarm.webp" height="290px" />

---
template:image

<img src="images/pager.jpeg" />

???

- Email / Slack / Pager app
- On-call
- Can use cloudwatch to find what happened

---
template:image

<img src="images/tickets.webp" />

---
template:code2

```python
*  try:
*    user = loadUser()
*
*    return "hello " + user
*  except:
*
*    print("Could not find user")
*    return "error"
```

---
template:code2

```python
   try:
     user = loadUser()

     return "hello " + user
   except:
*    metric.count("load_user.error", 1)
     print("Could not find user")
     return "error"
```

---
template:code2

```python
   try:
     user = loadUser()
*    metric.count("load_user.first", user.isFirst)
     return "hello " + user
   except:
     metric.count("load_user.error", 1)
     print("Could not find user")
     return "error"
```

???

- Logs can be noisy/expensive
- Metrics at scale more useful than logs

---
template: image

<img src="images/aws_cloudwatch_dashboard.png" />

???

- Another benefit of metrics, can feedback in to your CD pipeline, rollback etc
- And eventually you end up having lots of graphs
- OE meeting
  - We have a weekely meeting where we walk through our most important graphs
  - Human pattern recognition


---

## Questions

<ul class="questions">
  <li>How do I get code to production?</li>
  <li>How do I make changes to production (safely)?</li>
  <li class="focus">How do I know my code in production is working?
    <ul>
      <li>Logging 🪵 + Query 🔍</li>
      <li>Metrics 📈</li>
      <li>Dashboards</li>
      <li>On-call 🚨 + Tickets</li>
      <li><a href="https://sre.google">https://sre.google</a></li>
    </ul>
  </li>
</ul>


















---

## Questions

<ul>
  <li>How do I get code to production? ✅ ⚒️🚰</li>
  <li>How do I make changes to production (safely)? 🚩👤</li>
  <li>How do I know my code in production is working? 🪵🔍📈🚨</li>
</ul>

<h3 style="position: absolute; bottom: 1px;">
  <a href="#">https://charleso.github.io/pr-to-production-talk</a>
</h3>

---
exclude: true
layout: false

## Links

- Release It
  https://www.oreilly.com/library/view/release-it-2nd/9781680504552/
- https://aws.amazon.com/builders-library/
- https://launchdarkly.com/blog/feature-flag-driven-development/



    </textarea>
    <script src="js/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        slideNumberFormat: ""
      });
    </script>
  </body>
</html>.
